node FASL
{
  rate_up = 0.0;
  rate_down = 0.0;
}
node TNF
{
  rate_up = 0.0;
  rate_down = 0.0;
}
node TNFR
{
  logic = TNF;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
node DISC_TNF
{
  logic = FADD & TNFR;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
node DISC_FAS
{
  logic = FASL & FADD;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
node FADD
{
  rate_up = 0.0;
  rate_down = 0.0 + 1000*$FADD_del;
}
node RIP1
{
  logic = (DISC_FAS | TNFR) & (!CASP8);
  rate_up = (@logic & (!$RIP1_del)) ? 1.0 : 0.0;
  rate_down = (@logic ? 0.0 : 1.0) + 1000*$RIP1_del;
}
node RIP1ub
{
  logic = cIAP & RIP1;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
node RIP1K
{
  logic = RIP1;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
node IKK
{
  logic = RIP1ub;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
node NFkB
{
  logic = IKK & (!CASP3);
  rate_up = ((@logic & (!$NFkB_del)) ? 1.0 : 0.0) + 1000*$NFkB_oe;
  rate_down = ((@logic | $NFkB_oe) ? 0.0 : 1.0) + 1000*$NFkB_del;
}
node CASP8
{
  logic = (DISC_TNF | (DISC_FAS | CASP3) ) & (!cFLIP);
  rate_up = (@logic & (!$CASP8_del)) ? 1.0 : 0.0;
  rate_down = (@logic ? 0.0 : 1.0) + 1000*$CASP8_del;
}
node BAX
{
  logic = CASP8 & (!BCL2);
  rate_up = (@logic & (!$BAX_del)) ? 1.0 : 0.0;
  rate_down = (@logic ? 0.0 : 1.0) + 1000*$BAX_del;
}
node BCL2
{
  logic = NFkB;
  rate_up = (@logic ? $TransRate : 0.0) + 1000*$BCL2_oe;
  rate_down = (@logic | $BCL2_oe) ? 0.0 : 1.0; 
}
node ROS
{
  logic = (!NFkB) & (MPT | RIP1K );
  rate_up = @logic ? $TransRate : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
node ATP
{
  logic = !MPT;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
node MPT
{
  logic = (!BCL2) & ROS;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
node MOMP
{
  logic = BAX | MPT;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
node SMAC 
{
  logic = MOMP;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
node cIAP
{
  rate_up = ((NFkB & (!SMAC)) & (!$cIAP_del)) ? $TransRate : 0.0;
  rate_down = ((SMAC) ? 1.0 : 0.0) + 1000*$cIAP_del;
}
node Cyt_c
{
  logic = MOMP;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
node XIAP
{
  logic = (!SMAC) & NFkB;
  rate_up = (@logic & (!$XIAP_del)) ? $TransRate : 0.0;
  rate_down = (@logic ? 0.0 : 1.0) + 1000*$XIAP_del; 
}
node apoptosome
{
  logic = Cyt_c & (ATP & (!XIAP));
  rate_up = (@logic & (!$APAF_del)) ? 1.0 : 0.0;
  rate_down = (@logic ? 0.0 : 1.0) + 1000*$APAF_del ;
}
node CASP3
{
  logic = apoptosome & (!XIAP);
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
node cFLIP
{
  logic = NFkB ;
  rate_up = (@logic & (!$cFLIP_del))  ? $TransRate : 0.0;
  rate_down = (@logic ? 0.0 : 1.0) + 1000*$cFLIP_del; 
}
node NonACD
{
  logic = !ATP;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
node Apoptosis
{
  logic = CASP3;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
node Survival
{
  logic = NFkB;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
